# NumadicTest

numadicTest/: extent-config.xml  pom.xml
numadicTest/src/main/java/pageObjects/: LoadPage.java  LoginPage.java
numadicTest/src/test/java/cucumberOptions/: TestRunner.java
numadicTest/src/test/java/step_definitions/: Steps.java
